spring.application.name=hackathon

# Dasturning asosiy vaqt zonasini O'zbekiston-Toshkent ga konfiguratsiya qilish
spring.jackson.time-zone=Asia/Tashkent

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**